div,ul,li,p,ol,a,img{
  margin:0;
  padding:0;
  list-style-type: none;
}
body{
  box-sizing: border-box;
}
.container-carousel{
  position: relative;
  margin:auto;
  top:50%;
  width:100%;
  height:400px;
  overflow: hidden;
}
.carousel-img{

}
.sf-fl{
  float:left;
}
.sf-fr{
  float:right;
}
.carousel-img>ul>li{
  float:left;
}
.carousel-round{
  position:absolute;
  top:85%;
  left:45%;
}
.carousel-round>ul>li{
  float:left;
  display:inline-block;
  padding:10px;
  border-radius:50%;
  background-color: #f583bd;
  margin:10px;
  cursor: pointer;
}
