@sf-color0: #1c86c4;
@sf-color1: #43a5eb;
@sf-color2: #51c1c4;
@sf-color3:#AEF1FF;
p,header,body,html,ul,li,section,footer,aside,div{
  margin:0;
  padding:0;
}
body{
 -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing: border-box;
}
header{
  color:@sf-color0;
  background-color:@sf-color2;
}
section{
  color:@sf-color3;
  background-color:@sf-color0;
  a{
    color:#d5d5d5;
    :hover{
      color:crimson;
    }
  }
}
footer{
  color:@sf-color0;
  background-color:@sf-color2;
}
