<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零基础HTML编码</title>
</head>
<body>
<h1>网站一级标题</h1>
<ul>
    <li><a href="">导航链接一</a></li>
    <li><a href="">导航链接二</a></li>
    <li><a href="">导航链接三</a></li>
    <li><a href="">导航链接四</a></li>
    <li><a href="">导航链接五</a></li>
</ul>
<h2>文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
    <br>
    这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <br>
    这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <p>
        <img src="../images/ad-car03.jpg" alt="">
    </p>
    这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <br>
这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
<a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
<strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是
</p>
<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<div>
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
    <br>
    这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <br>
    这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    <p>
        <img src="../images/ad-car03.jpg" alt="">
    </p>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</div>
<h2>图片</h2>
<dl>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
    <dd>
        好看的图片 <br>
        <img src="../images/ad-car03.jpg" alt="">
    </dd>
</dl>
<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<div>
    下面是一个表格，给表格加一个border=“1”好让你看出是一个表格
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>表格内容单元</td>
                <td>表格内容单元</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表格内容单元</td>
                <td>表格内容单元</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表格内容单元</td>
                <td>表格内容单元</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表格内容单元</td>
                <td>表格内容单元</td>
                <td><a href="">操作</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </tfoot>
    </table>
</div>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h2>侧栏注册窗后标题</h2>
<div>
    <form action="">
    <p>
        侧栏注册窗后标题: <input type="text" />
    </p>
    <p>
        邮箱地址请按要求格式输入
    </p>
    <p>
        请输入密码：<input type="text">
        情重复输入密码：<input type="text">
    </p>
    <p>
        密码请为6-16位数字英文
    </p>
    <br>
    <p>
       性别 <input type="radio" name="sex" id="man"><label for="man">男</label><input name="sex" type="radio">女
        城市：
        <select name="" id="">
            <option value="">--请选择--</option>
        </select>
        爱好：
        <input type="checkbox" name="habit">运动
        <input type="checkbox" name="habit">音乐
        <input type="checkbox" name="habit">科学
        个人描述:
        <textarea name="" id="" cols="30" rows="2">
        </textarea>
        <input type="submit">
    </p>
    </form>
</div>




</body>
</html>