<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html+css</title>
    <style>
        .sf-div{
            margin:20px;
            border:1px solid #ddd;
            background-color: #ffffff;
            box-sizing: border-box;
            padding:10px;
        }
        body{
            font-family: "微软雅黑";
            background-color:#ddd;
        }
       .sf-level2{
           font-size:16px;
           color:#999;
       }
        .sf-font{
            font-size:14px;
            color:#cccccc;
        }
        .sf-ti{
            text-indent:2em;
        }
        ul,li,dl,dt,dd,ol{
            list-style-type: none;
        }
        .sf-tac{
            text-align: center;
        }
        .sf-img-li{
            border:1px solid #ddd;
            margin-bottom:20px;
            width:100px;
            height:100px;
        }
        .sf-img{
            display:block;
            margin:auto;
            width:80px;
            height:40px;
        }
        .sf-table{
            width:100%;
            border:1px solid #dddddd;
            box-sizing: border-box;
        }
        .sf-table>thead{
            color:#ffffff;
            background-color: #333;
            text-align: left;
        }
        .sf-table>tfoot{
            background-color:#999999;
        }
        .sf-table td{
            padding-left:5px;
        }
        .sf-left-border{
            margin-left:20px;
            font-size:16px;
            padding-left:10px;
            border-left:5px solid #dddddd;
        }
        .sf-ma{
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="sf-div">
        <h2>文章一级标题</h2>
        <h2 class="sf-level2">文章二级标题</h2>
        <p class="sf-font">文章作者 文章发表时间</p>
        <p class="sf-ti">
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
            <br>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <br>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        <p>
            <img src="../images/ad-car03.jpg" alt="">
        </p>
        这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        这是一个很长的段落这是一个很长的段落这是一个很长的段落
        <br>
        这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        <a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
        <strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是
        </p>
    </div>
    <div class="sf-div">
        <h2>另一篇文章一级标题</h2>
        <h2 class="sf-level2">文章二级标题</h2>
        <p class="sf-font">文章作者 文章发表时间</p>
        <div class="sf-ti">
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
            <br>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <br>
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <a href="">这里有一个链接www.baidu.con</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <strong>我是粗体</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <br><br>
            <img src="../images/ad-car03.jpg" alt="">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
    </div>
    <div class="sf-div">
        <h2>图片</h2>
        <ul>
            <li class="sf-img-li">
                <p class="sf-tac">好看的图片</p>
                <img class="sf-img" src="../images/ad-car04.jpg" alt="">
            </li>
            <li class="sf-img-li">
                <p class="sf-tac">好看的图片</p>
                <img class="sf-img" src="../images/ad-car04.jpg" alt="">
            </li>
            <li class="sf-img-li">
                <p class="sf-tac">好看的图片</p>
                <img class="sf-img" src="../images/ad-car04.jpg" alt="">
            </li>
            <li class="sf-img-li">
                <p class="sf-tac">好看的图片</p>
                <img class="sf-img" src="../images/ad-car04.jpg" alt="">
            </li>
            <li class="sf-img-li">
                <p class="sf-tac">好看的图片</p>
                <img class="sf-img" src="../images/ad-car04.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="sf-div">
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <p>文章作者 文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <div>
            下面是一个表格，给表格加一个border=“1”好让你看出是一个表格
            <br>
            <table border="1" cellspacing="0" cellpadding="0" class="sf-table">
                <thead>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>表格内容单元</td>
                    <td>表格内容单元</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr >
                    <td>表格内容单元</td>
                    <td>表格内容单元</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表格内容单元</td>
                    <td>表格内容单元</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表格内容单元</td>
                    <td>表格内容单元</td>
                    <td><a href="">操作</a></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <div class="sf-div">
        <h2 class="sf-left-border">这里以后是一个侧栏，这是侧栏的标题</h2>
        <div class="sf-ma" style="margin-left:200px;">
            <form action="">
               <table>

               </table>
            </form>
        </div>
    </div>





</body>
</html>