<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题-使用flex实现二</title>
    <style>
        section,div,body,html{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        body{
            display: flex;
        }
        .main{
            background-color: #ccc;
            width:400px;
            height:200px;
            position:relative;
            overflow: hidden;
            margin:auto;
        }
        .main:before{
            content:"";
            position: absolute;
            width:100px;
            height:100px;
            border-radius: 50%;
            top:-50px;
            left:-50px;
            background-color: #e8df1b;
        }
        .main:after{
            content: "";
            position: absolute;
            width:100px;
            height:100px;
            border-radius: 50%;
            right:-50px;
            bottom:-50px;
            background-color: #e8df1b;
        }
    </style>
</head>
<body>
    <div class="main"></div>



</body>
</html>