<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题-自适应高宽问题</title>
    <style>
        section,div,p,html,body{
            margin:0;
            padding:0;
        }
        .main{
            position: absolute;
            top:20%;
            left:20%;
            bottom:20%;
            right:20%;
            background-color: #cccccc;
        }
        .main:before{
            content: "";
            position: absolute;
            width:50px;
            height:50px;
            border-radius: 0 0 100% 0;
            background-color: #e8df1b;
        }
        .main:after{
            content:"";
            position: absolute;
            bottom:0;
            right:0;
            width:50px;
            height:50px;
            border-radius: 100% 0 0 0;
            background-color: #e8df1b;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>