<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题-使用table实现</title>
    <style>
        section,div,body,html{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        .main{
            background-color: #ccc;
            width:400px;
            height:200px;
            position: relative;
            margin:0 auto;
            overflow: hidden;
        }
        .main-left{
            width:50px;
            height:50px;
            border-radius: 0 0 100% 0;
            background-color: #e8df1b;
        }
        .main-right{
            width:50px;
            height:50px;
            position: absolute;
            bottom:0;
            right:0;
            border-radius: 100% 0 0 0;
            background-color: #e8df1b;
        }
        .table-container{
            display: table;
            width:100%;
            height:100%;
        }
        .table-main{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="table-container">
    <div class="table-main">
        <div class="main">
            <div class="main-left"></div>
            <div class="main-right"></div>
        </div>
    </div>
</div>



</body>
</html>