<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删格布局系统</title>
    <style>
        div,html,body,section{
            margin:0;
            padding:0;
        }
        div{
            box-sizing: border-box;
            border:1px solid #dddddd;
        }
        .container{
            padding-left:15px;
            padding-right:15px;
            margin:auto;
        }
        .container-fluid{
            padding-left:15px;
            padding-right:15px;
            margin:auto;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        .sf-row{
            margin-left:-15px;
            margin-right:-15px;
        }
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left;
        }
        .col-xs-12 {
            width: 100%;
        }
        .col-xs-11 {
            width: 91.66666667%;
        }
        .col-xs-10 {
            width: 83.33333333%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-8 {
            width: 66.66666667%;
        }
        .col-xs-7 {
            width: 58.33333333%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-5 {
            width: 41.66666667%;
        }
        .col-xs-4 {
            width: 33.33333333%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-2 {
            width: 16.66666667%;
        }
        .col-xs-1 {
            width: 8.33333333%;
        }
        .col-xs-pull-12 {
            right: 100%;
        }
        .col-xs-pull-11 {
            right: 91.66666667%;
        }
        .col-xs-pull-10 {
            right: 83.33333333%;
        }
        .col-xs-pull-9 {
            right: 75%;
        }
        .col-xs-pull-8 {
            right: 66.66666667%;
        }
        .col-xs-pull-7 {
            right: 58.33333333%;
        }
        .col-xs-pull-6 {
            right: 50%;
        }
        .col-xs-pull-5 {
            right: 41.66666667%;
        }
        .col-xs-pull-4 {
            right: 33.33333333%;
        }
        .col-xs-pull-3 {
            right: 25%;
        }
        .col-xs-pull-2 {
            right: 16.66666667%;
        }
        .col-xs-pull-1 {
            right: 8.33333333%;
        }
        .col-xs-pull-0 {
            right: auto;
        }
        .col-xs-push-12 {
            left: 100%;
        }
        .col-xs-push-11 {
            left: 91.66666667%;
        }
        .col-xs-push-10 {
            left: 83.33333333%;
        }
        .col-xs-push-9 {
            left: 75%;
        }
        .col-xs-push-8 {
            left: 66.66666667%;
        }
        .col-xs-push-7 {
            left: 58.33333333%;
        }
        .col-xs-push-6 {
            left: 50%;
        }
        .col-xs-push-5 {
            left: 41.66666667%;
        }
        .col-xs-push-4 {
            left: 33.33333333%;
        }
        .col-xs-push-3 {
            left: 25%;
        }
        .col-xs-push-2 {
            left: 16.66666667%;
        }
        .col-xs-push-1 {
            left: 8.33333333%;
        }
        .col-xs-push-0 {
            left: auto;
        }
        .col-xs-offset-12 {
            margin-left: 100%;
        }
        .col-xs-offset-11 {
            margin-left: 91.66666667%;
        }
        .col-xs-offset-10 {
            margin-left: 83.33333333%;
        }
        .col-xs-offset-9 {
            margin-left: 75%;
        }
        .col-xs-offset-8 {
            margin-left: 66.66666667%;
        }
        .col-xs-offset-7 {
            margin-left: 58.33333333%;
        }
        .col-xs-offset-6 {
            margin-left: 50%;
        }
        .col-xs-offset-5 {
            margin-left: 41.66666667%;
        }
        .col-xs-offset-4 {
            margin-left: 33.33333333%;
        }
        .col-xs-offset-3 {
            margin-left: 25%;
        }
        .col-xs-offset-2 {
            margin-left: 16.66666667%;
        }
        .col-xs-offset-1 {
            margin-left: 8.33333333%;
        }
        .col-xs-offset-0 {
            margin-left: 0;
        }
        @media (min-width:768px){
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }
            .col-sm-1{
                width: 8.33333333%;
            }
            .col-sm-2{
                width:16.66666667%;
            }
            .col-sm-3{
                width:25%;
            }
            .col-sm-4{
                width:33.33333333%;
            }
            .col-sm-5{
                width:41.66666667%;
            }
            .col-sm-6{
                width:50%;
            }
            .col-sm-7{
                width:58.33333333%;
            }
            .col-sm-8{
                width:66.66666667%;
            }
            .col-sm-9{
                width:75%;
            }
            .col-sm-10{
                width:83.33333333%;
            }
            .col-sm-11{
                width:91.66666667%;
            }
            .col-sm-12{
                width:100%;
            }
        }
        @media (min-width:992px){
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }
            .col-md-1{
                width: 8.33333333%;
            }
            .col-md-2{
                width:16.66666667%;
            }
            .col-md-3{
                width:25%;
            }
            .col-md-4{
                width:33.33333333%;
            }
            .col-md-5{
                width:41.66666667%;
            }
            .col-md-6{
                width:50%;
            }
            .col-md-7{
                width:58.33333333%;
            }
            .col-md-8{
                width:66.66666667%;
            }
            .col-md-9{
                width:75%;
            }
            .col-md-10{
                width:83.33333333%;
            }
            .col-md-11{
                width:91.66666667%;
            }
            .col-md-12{
                width:100%;
            }
        }
        @media (min-width:1200px){
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
            }
            .col-lg-1{
                width: 8.33333333%;
            }
            .col-lg-2{
                width:16.66666667%;
            }
            .col-lg-3{
                width:25%;
            }
            .col-lg-4{
                width:33.33333333%;
            }
            .col-lg-5{
                width:41.66666667%;
            }
            .col-lg-6{
                width:50%;
            }
            .col-lg-7{
                width:58.33333333%;
            }
            .col-lg-8{
                width:66.66666667%;
            }
            .col-lg-9{
                width:75%;
            }
            .col-lg-10{
                width:83.33333333%;
            }
            .col-lg-11{
                width:91.66666667%;
            }
            .col-lg-12{
                width:100%;
            }
        }
        .sf-container{
            background-color: #cccccc;
            height:50px;
        }
        .sf-img-responsive{
            display:block;
            max-width:100%;
            height:auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="sf-row">
            <div class="col-xs-6 col-md-4">ss</div>
            <div class="col-xs-6 col-md-4">ss</div>
            <div class="col-xs-6 col-xs-offset-3 col-md-4">ss</div>
        </div>
    </div>
</body>
</html>