<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局训练</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .sf-parent{
            display:flex;
            box-sizing: border-box;
            padding:15px;
            width:100%;
            background-color: #cccccc;
        }
        .sf-child{
            width:100px;
            height:100px;
            background-color: #3ccb88;
            margin:auto;
        }
        .flex-container{
            display: flex;
            flex-flow: row  wrap;
            justify-content: space-around ;
        }
        .flex-item{
            box-sizing: border-box;
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
        ul,li,ol,dl,dd,dt{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>flex水平竖直居中</h1>
    <div class="sf-parent"><div class="sf-child"></div></div>
    <h1>六个子元素布局</h1>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>