<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏布局</title>
    <style>
        body,html{
            padding:0;
            margin:0;
            /*position: absolute;*/
        }
        .container{
            position:absolute;
            /*top:0;*/
            /*left:0;*/
            /*bottom:0;*/
            /*right:0;*/
            height:100%;
            width:100%;
            background-color: rgba(245, 131, 189, 0.82);
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>