<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式布局</title>
    <link rel="stylesheet" href="../../requireDirReset/css/sf-row.css">
    <style>
        div{
            border:1px solid #dddddd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sf-row">
        <div class="col-xs-6 col-sm-3 col-md-12">ss</div>
        <div class="col-xs-6 col-sm-3 col-md-12">ss</div>
        <div class="col-xs-3 col-xs-offset-3">aa</div>
        <div class="col-xs-3">w</div>
    </div>
</div>
</body>
</html>