<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display-:grid布局</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        h1{
            margin:auto;
            text-align: center;
        }
        a{
            color:tomato;
        }
        .tal{
            display: table;
            width:100%;
            height:100%;
        }
        .cell{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="tal">
        <div class="cell">
            <h1>
                <a href="http://www.w3cplus.com/css3/line-base-placement-layout.html" target="_blank">grid网格布局1</a>
            </h1>
            <h1>
                <a href="https://www.w3.org/TR/css3-grid-layout/" target="_blank">grid网格布局2</a>
            </h1>
        </div>
    </div>
</body>
</html>