<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display-table布局</title>
    <style>

        .tal{
            display: table;
            /*border-collapse:separate;*/
            width:100%;
        }
        .row{
            display:table-row;
        }
        .cell{
            display:table-cell;
        }
        .cell01{
            width:200px;
            background-color: #51c1c4;
        }
        .cell02{
            background-color: #f583bd;
        }
        .cell03{
            width:300px;
            background-color: #3ccb88;
        }
    </style>
</head>
<body>
<div class="tal">
            <div class="cell cell02"> epudiandaeptas voluptates..</div>
            <div class="cell cell01">  obcaecati optio quisquam saepe. Blanditiis, eaque eveniet hic id ipsam modi placeat tenetur voluptate! Dolore dolores eius quaerat quia sequi sint. lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aspernatur atque corporis cupiditate distinctio dolores dolorum esse, facere facilis in iure minima nulla repellendus temporibus tenetur, totam veritatis vitae!</div>
            <div class="cell cell03">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ratione, totam. Deserunt neque non omnis sed tempore. Accusamus architecto at, culpa, dolore eius iure labore laborum obcaecati, optio pariatur ut.</div>
</div>
</body>
</html>