div,
html,
body,
section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "微软雅黑";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.sf-row {
  margin-left: -15px;
  margin-right: -15px;
}
.sf-row:after {
  content: " ";
  display: table;
  clear: both;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-0 {
  float: left;
  width: 0%;
}
.col-xs-pull-0 {
  right: 0%;
}
.col-xs-push-0 {
  left: 0%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
.col-xs-1 {
  float: left;
  width: 20%;
}
.col-xs-pull-1 {
  right: 20%;
}
.col-xs-push-1 {
  left: 20%;
}
.col-xs-offset-1 {
  margin-left: 20%;
}
.col-xs-2 {
  float: left;
  width: 40%;
}
.col-xs-pull-2 {
  right: 40%;
}
.col-xs-push-2 {
  left: 40%;
}
.col-xs-offset-2 {
  margin-left: 40%;
}
.col-xs-3 {
  float: left;
  width: 60%;
}
.col-xs-pull-3 {
  right: 60%;
}
.col-xs-push-3 {
  left: 60%;
}
.col-xs-offset-3 {
  margin-left: 60%;
}
.col-xs-4 {
  float: left;
  width: 80%;
}
.col-xs-pull-4 {
  right: 80%;
}
.col-xs-push-4 {
  left: 80%;
}
.col-xs-offset-4 {
  margin-left: 80%;
}
.col-xs-5 {
  float: left;
  width: 100%;
}
.col-xs-pull-5 {
  right: 100%;
}
.col-xs-push-5 {
  left: 100%;
}
.col-xs-offset-5 {
  margin-left: 100%;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-0 {
    float: left;
    width: 0%;
  }
  .col-sm-pull-0 {
    right: 0%;
  }
  .col-sm-push-0 {
    left: 0%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-1 {
    float: left;
    width: 20%;
  }
  .col-sm-pull-1 {
    right: 20%;
  }
  .col-sm-push-1 {
    left: 20%;
  }
  .col-sm-offset-1 {
    margin-left: 20%;
  }
  .col-sm-2 {
    float: left;
    width: 40%;
  }
  .col-sm-pull-2 {
    right: 40%;
  }
  .col-sm-push-2 {
    left: 40%;
  }
  .col-sm-offset-2 {
    margin-left: 40%;
  }
  .col-sm-3 {
    float: left;
    width: 60%;
  }
  .col-sm-pull-3 {
    right: 60%;
  }
  .col-sm-push-3 {
    left: 60%;
  }
  .col-sm-offset-3 {
    margin-left: 60%;
  }
  .col-sm-4 {
    float: left;
    width: 80%;
  }
  .col-sm-pull-4 {
    right: 80%;
  }
  .col-sm-push-4 {
    left: 80%;
  }
  .col-sm-offset-4 {
    margin-left: 80%;
  }
  .col-sm-5 {
    float: left;
    width: 100%;
  }
  .col-sm-pull-5 {
    right: 100%;
  }
  .col-sm-push-5 {
    left: 100%;
  }
  .col-sm-offset-5 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-0 {
    float: left;
    width: 0%;
  }
  .col-md-pull-0 {
    right: 0%;
  }
  .col-md-push-0 {
    left: 0%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-1 {
    float: left;
    width: 20%;
  }
  .col-md-pull-1 {
    right: 20%;
  }
  .col-md-push-1 {
    left: 20%;
  }
  .col-md-offset-1 {
    margin-left: 20%;
  }
  .col-md-2 {
    float: left;
    width: 40%;
  }
  .col-md-pull-2 {
    right: 40%;
  }
  .col-md-push-2 {
    left: 40%;
  }
  .col-md-offset-2 {
    margin-left: 40%;
  }
  .col-md-3 {
    float: left;
    width: 60%;
  }
  .col-md-pull-3 {
    right: 60%;
  }
  .col-md-push-3 {
    left: 60%;
  }
  .col-md-offset-3 {
    margin-left: 60%;
  }
  .col-md-4 {
    float: left;
    width: 80%;
  }
  .col-md-pull-4 {
    right: 80%;
  }
  .col-md-push-4 {
    left: 80%;
  }
  .col-md-offset-4 {
    margin-left: 80%;
  }
  .col-md-5 {
    float: left;
    width: 100%;
  }
  .col-md-pull-5 {
    right: 100%;
  }
  .col-md-push-5 {
    left: 100%;
  }
  .col-md-offset-5 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .col-lg-0 {
    float: left;
    width: 0%;
  }
  .col-lg-pull-0 {
    right: 0%;
  }
  .col-lg-push-0 {
    left: 0%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-1 {
    float: left;
    width: 20%;
  }
  .col-lg-pull-1 {
    right: 20%;
  }
  .col-lg-push-1 {
    left: 20%;
  }
  .col-lg-offset-1 {
    margin-left: 20%;
  }
  .col-lg-2 {
    float: left;
    width: 40%;
  }
  .col-lg-pull-2 {
    right: 40%;
  }
  .col-lg-push-2 {
    left: 40%;
  }
  .col-lg-offset-2 {
    margin-left: 40%;
  }
  .col-lg-3 {
    float: left;
    width: 60%;
  }
  .col-lg-pull-3 {
    right: 60%;
  }
  .col-lg-push-3 {
    left: 60%;
  }
  .col-lg-offset-3 {
    margin-left: 60%;
  }
  .col-lg-4 {
    float: left;
    width: 80%;
  }
  .col-lg-pull-4 {
    right: 80%;
  }
  .col-lg-push-4 {
    left: 80%;
  }
  .col-lg-offset-4 {
    margin-left: 80%;
  }
  .col-lg-5 {
    float: left;
    width: 100%;
  }
  .col-lg-pull-5 {
    right: 100%;
  }
  .col-lg-push-5 {
    left: 100%;
  }
  .col-lg-offset-5 {
    margin-left: 100%;
  }
}
